; Omit unused entries at your leisure unless they are required.
; up to 1000 games supported, add to the list sequentially.
[Game]
Name=Example Game Name
; The name of the game. ( REQUIRED )
InstallLocation=C:\Games\Example
; Default install location ( location of the executable ) this can be updated manually by users. ( REQUIRED )
SteamID=123456
; Use SteamID only if the game requires Steam to launch.
Banner=template.png
; BMP, JPEG, PNG or GIF supported, as well as TIFF, WMF and EMF.
; These must be placed in the INIs folder alongside the executable.
Executable=example.exe
; Just the executable filename and extension. ( REQUIRED )
GameINI=Config\settings.ini
; The game ini filename and extension.
; The path must be absolute, partial ( relative to InstallLocation ), or local:
; ( "C:\Game\System\Config\game.ini" or "Config\game.ini" or "game.ini" )
Editor=editor.exe
; Just the executable filename and extension.
RegistryRoot=HKCU\Software\ExampleGame
; Registry root for the game.
RecommendedFix=example_fix.exe
; Just the recommended fixed executable filename and extension.
RecommendedFixSite=https://example.com/fix
; Full link to the site for the recommended fixed executable.
EditorFix=editor_fix.exe
; Just the recommended fixed executable filename and extension.
EditorFixSite=https://example.com/editorfix
; Full link to the site for the recommended fixed executable.

; Up to 1000 mods supported, add to the list sequentially.
[Mods]
Mod0Name=Example Texture Pack
; The name of the mod.
Mod0Link=https://example.com/example-textures
; Full link to the site for the mod.
Mod0Desc=Replaces all textures in the game with the word example.
; Description of the mod.
