[Game]
Name=War of the Worlds
InstallLocation=C:\Users\Edward\Documents\GitHub\WoWRevived\WoWLauncher\bin\Debug\net8.0-windows
Banner=wotw.png
Executable=wow.exe
Editor=WoWViewer.exe
RegistryRoot=HKLM\SOFTWARE\WOW6432Node\Rage\Jeff Wayne's 'The War Of The Worlds'
RecommendedFix=WoWLauncher.exe
RecommendedFixSite=https://github.com/Thor110/WoWRevived

; planned features, registry entry editing and byte patching etc

[RegistrySettings]
TurretLimit=DWORD:0x4D1130
MineLimit=DWORD:0x4D1134

[BytePatches]
TurretLimitCheck=OFFSET:0x95E60:VALUE:0x40:DESC:"Max turrets per sector":MAX:64:MIN12
MineLimitCheck=OFFSET:0x95E06:VALUE:0x40:DESC:"Max mines per sector":MAX:64:MIN:20

[MultiBytePatches]
UIColour=OFFSET:0x95E60:VALUE:0x402466:DESC:"UI Colour Scheme"

[UI]
LaunchGame=True
CustomLaunchArgs=-windowed
