; Omit unused entries at your leisure unless they are required.
; up to 1000 games supported, add to the list sequentially.
[Game]
Name=
; The name of the game. ( Required )
InstallLocation=
; Default install location, this can be updated manually by users. ( Required )
SteamID=
; Use SteamID only if the game requires Steam to launch.
Banner=
; BMP, JPEG, PNG or GIF supported, as well as TIFF, WMF and EMF.
Executable=
; Just the executable filename and extension. ( Required )
GameINI=
; The game ini filename and extension, provided it exists at the InstallLocation, support for other locations not added yet.
Editor=
; Just the executable filename and extension.
RegistryRoot=
; Registry root for the game.
RecommendedFix=
; Just the recommended fixed executable filename and extension.
RecommendedFixSite=
; Full link to the site for the recommended fixed executable.
EditorFix=
; Just the recommended fixed executable filename and extension.
EditorFixSite=
; Full link to the site for the recommended fixed executable.

; Up to 1000 mods supported, add to the list sequentially.
[Mods]
Mod0Name=
; The name of the mod.
Mod0Link=
; Full link to the site for the mod.
Mod0Desc=
; Description of the mod.
